<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11815&amp;EndingColumnNumber=25&amp;EndingLineNumber=339&amp;StartingColumnNumber=13&amp;StartingLineNumber=338&amp;Timestamp=515679672.845782"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Anton/Downloads/Cards-master/HighligterPlayground.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=7888&amp;EndingLineNumber=240&amp;StartingLineNumber=240&amp;Timestamp=515679661.636439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=7954&amp;EndingColumnNumber=21&amp;EndingLineNumber=242&amp;StartingColumnNumber=9&amp;StartingLineNumber=242&amp;Timestamp=515679661.636568"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=6529&amp;EndingColumnNumber=41&amp;EndingLineNumber=199&amp;StartingColumnNumber=29&amp;StartingLineNumber=199&amp;Timestamp=515679661.636683"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
