<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11812&amp;EndingColumnNumber=25&amp;EndingLineNumber=339&amp;StartingColumnNumber=13&amp;StartingLineNumber=338&amp;Timestamp=514288353.522562"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Anton/Downloads/Cards-master/HighligterPlayground.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=7887&amp;EndingLineNumber=240&amp;StartingLineNumber=240&amp;Timestamp=514288353.522738"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=7953&amp;EndingColumnNumber=21&amp;EndingLineNumber=242&amp;StartingColumnNumber=9&amp;StartingLineNumber=242&amp;Timestamp=514288353.522869"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=6528&amp;EndingColumnNumber=41&amp;EndingLineNumber=199&amp;StartingColumnNumber=29&amp;StartingLineNumber=199&amp;Timestamp=514288353.523011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
