{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green128\blue0;\red0\green0\blue255;
\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c50000\c0;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh18260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Peter
\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 6 // Kommentarer\
\cf4 5 Drej: bla h\'f8jre -> Drej h\'f8jre: bla\cf0 \
Virker ikke:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 	Gentag: Drej og h\'f8jtaler i samme gentag\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 	1 Frem: til kontakt\cf0 \
\cf3 	3 Motor A: bla\
	2 a || b\
	4 Husk: banel\'e6ngde. M\'e5 gerne huske at der er tale om cm, s\'e5 det kan bruges uden at angive type\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Anton\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf5 1 F\'e5 Afstand til at virke\
2 F\'e5 kommentarer til at virke:\
	\cf5 \CocoaLigature0 code: removeComments(code: code)\
	highlighter support\cf0 \CocoaLigature1 \
3 Curser hopper ved backspace\
\cf2 4 Lav ellers hvis om til cases?\cf0 \
\cf5 \'91Afstand\'92 highlights ikke\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 Tilf\'f8j mulighed for at omdanne:\
	eller -> ||\
	er -> ==\
	lig -> =\
	st\'f8rre end -> >\
	mindre end -> <\
	>||= -> >=\
 	<||= -> <=\
	mod h\'f8jre -> h\'f8jre\
	til h\'f8jre -> h\'f8jre\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Opdater syntax I highlighter:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 	Gem -> Husk\
	H\'f8jttaler -> H\'f8jtaler\
	Brems: -> Brems\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Michael\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \'c6ndr dirtydirty
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf5 Dirtydirty i toppen af header\
Overs\'e6t app til dansk\
Skriv hj\'e6lpetekst\
Snippets\cf0 \
\cf5 Bedre status outlet\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf2 Magnus
\b0 \cf5 \
1 K\'f8r markering\
2 Opdat\'e9r Status Outlet n\'e5r der \'e6ndres i tekstfelt efter k\'f8rsel\cf2 \
3 Fiks undo\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 4 Fiks presets s\'e5 de husker stadie\
5 Ryk kun ned hvis ikke linjen er blank ved snippets\cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 Implementer Peters \'e6ndringer:?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Uaktuelt\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 V\'e6lg rigtigt run ikon efter k\'f8rsel
\b \

\b0 Kapitaliser / dekapitaliser automatisk keywords
\b \

\b0 Automatisk indentering
\b \

\b0 Error tjek inden compiling/overf\'f8rsel\
	funktioner \'e9t ord\
Touch bar support\
Funktionel port-v\'e6lger\
Fejlmeddelelser\
Mulighed for at invertere motorretning pr. Motor i Configure\
Tab rundt i formakerede snippets\
Emojific\'e9r?:\
	frem\
	tilbage\
	h\'f8jre\
	venstre\
	h\'f8jtaler\
Preview support\
Mulighed for tilf\'f8jelse af egne snippets\
Mulighed for tilf\'f8jelse af egne presets\
Playgounds-like parenteser}