{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh18260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Peter
\b0 \cf0 \
// Kommentarer\
F\'e6rdigg\'f8r Peters arbejde\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Anton\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf2 Skrifttype \'e6ndrer sig stadig n\'e5r tomt tekstfelt, pis
\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 Ensfarvet problem, stadig, ved brug af Gentag og Ny funktion Snippet\
Mulighed for at slutte programmet fra computer (og robot? - python-problem)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Tilf\'f8j mulighed for at omdanne:\
	eller -> ||\
	er -> ==\
	lig -> =\
	st\'f8rre end -> >\
	mindre end -> <\
	>||= -> >=\
 	<||= -> <=\
	mod h\'f8jre -> h\'f8jre\
	til h\'f8jre -> h\'f8jre\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Opdater syntax I highlighter:\
	Tilf\'f8j kommentarer // (gr\'e5)\
	Gem -> Husk\
	H\'f8jttaler -> H\'f8jtaler\
	Brems: -> Brems\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Michael
\b0 \
Overs\'e6t app til dansk\
Skriv hj\'e6lpetekst\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 Snippets\cf0 \
\cf3 Bedre status outlet\
\

\b \cf2 Magnus
\b0 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 K\'f8r markering\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Opdat\'e9r Status Outlet n\'e5r der \'e6ndres i tekstfelt efter k\'f8rsel\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Uaktuelt\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 Kapitaliser / dekapitaliser automatisk keywords
\b \

\b0 Automatisk indentering
\b \

\b0 Error tjek inden compiling/overf\'f8rsel\
	funktioner \'e9t ord\
Touch bar support\
Funktionel port-v\'e6lger\
Fejlmeddelelser\
Mulighed for at invertere motorretning pr. Motor i Configure\
Tab rundt I formakerede snippets\
Emojific\'e9r:\
	frem\
	tilbage\
	h\'f8jre\
	venstre\
	h\'f8jtaler\
Preview support\
}