<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=17&amp;CharacterRangeLoc=21755&amp;EndingColumnNumber=18&amp;EndingLineNumber=466&amp;StartingColumnNumber=1&amp;StartingLineNumber=466&amp;Timestamp=515840389.338542"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=21688&amp;EndingColumnNumber=15&amp;EndingLineNumber=463&amp;StartingColumnNumber=5&amp;StartingLineNumber=463&amp;Timestamp=515840389.338736"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=11&amp;CharacterRangeLoc=21644&amp;EndingColumnNumber=12&amp;EndingLineNumber=459&amp;StartingColumnNumber=1&amp;StartingLineNumber=459&amp;Timestamp=515840389.338908"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=21618&amp;EndingColumnNumber=35&amp;EndingLineNumber=457&amp;StartingColumnNumber=1&amp;StartingLineNumber=457&amp;Timestamp=515840389.339068"
         lockedSize = "{358, 248}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
